.add_form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;



}

:global {
  .OMSelect{
    .ant-select-selector{
      width: 183px !important;
    }
  }
}
