
.search{
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  &__form {
    padding: 20px;
  }

}

.add_button {
  padding-left: 20px;
  margin-bottom: 8px;
}

.mainTable {
  padding: 0 20px 20px 20px;
}



