
.left{
  height: 1226px;
  background-color: #fff;
  margin-bottom: 24px;
}
.trigger {
  padding: 0 22px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}


.trigger:hover {
  color: #1890ff;
}

.logo {
  overflow: hidden;
  height: 50px;
  margin: 10px;
  line-height: 50px;
  font-size: 18px;
  font-weight: 700;
  color: #5493d9;
  text-align: center;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}
.ant-layout-sider{
  background-color: #fff;
}

.site-layout .site-layout-background {
  background: #fff
}
.ant-layout-header{
  margin-left: 24px;
  background-color: #fff;
}
.ant-menu-inline > .ant-menu-item{
  height: 54px;
  line-height: 54px;
}
.mainAuth {
  float: right;
  width: 150px;
}

.mainAuth span {
  margin-left: 5px;
  color: #000;
}

.mainLogo {
  float: left;
  width: 150px;
}

.mainAuth {
  float: right;
  width: 150px;
}

.mainAuth span {
  margin-left: 5px;
  color: #000;
}

.mainContent{
  min-height: 480px;
  background: #fff;
}

.side {
  height: 1226px;
  min-width: 92px;
  flex: 0 0 92px;
  max-width: 92px;
  width: 92px;
}

.ant-tooltip-inner{
  background-color: #fff;

  a{
    color: rgba(0, 0, 0, 0.85);
  }
  a:hover{
    color: #1890ff;
  }
}


